<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=Q_xWp3EtKDURI3zMNmihQIYwDVMFOSdewrfz96HFprceucFYB-hJa_E6ovV7pCOv);
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c5 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1.5pt;
        border-right-width: 1.5pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1.5pt;
        border-top-style: solid;
        background-color: #fff2cc;
        border-left-style: solid;
        border-bottom-width: 1.5pt;
        width: 349.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c21 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1.5pt;
        border-right-width: 1.5pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1.5pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1.5pt;
        width: 349.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c0 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1.5pt;
        border-right-width: 1.5pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1.5pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1.5pt;
        width: 58.3pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c12 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1.5pt;
        border-right-width: 1.5pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1.5pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1.5pt;
        width: 116.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c19 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        font-weight: 700;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 20pt;
        font-family: "Oswald";
        font-style: normal;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 14pt;
      }
      .c8 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c9 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Roboto";
        font-style: normal;
      }
      .c25 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 26pt;
        font-family: "Oswald";
        font-style: normal;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Impact";
        font-style: normal;
      }
      .c10 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c3 {
        color: #000000;
        font-weight: 500;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Oswald";
        font-style: normal;
      }
      .c24 {
        padding-top: 0pt;
        padding-bottom: 3pt;
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c11 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Roboto";
        font-style: normal;
      }
      .c16 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c15 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c18 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        height: 14pt;
      }
      .c26 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1;
        page-break-after: avoid;
        text-align: justify;
      }
      .c17 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: justify;
        height: 14pt;
      }
      .c23 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c20 {
        margin-left: auto;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c27 {
        background-color: #f3f3f3;
        max-width: 612pt;
        padding: 0pt 0pt 0pt 0pt;
      }
      .c13 {
        color: inherit;
        text-decoration: inherit;
      }
      .c4 {
        height: 24pt;
      }
      .c7 {
        background-color: #fff2cc;
      }
      .c22 {
        height: 30pt;
      }
      .c14 {
        height: 26pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Oswald";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 14pt;
        font-family: "Roboto";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 14pt;
        font-family: "Roboto";
      }
      h1 {
        padding-top: 20pt;
        -webkit-text-decoration-skip: none;
        color: #000000;
        font-weight: 700;
        text-decoration: underline;
        font-size: 20pt;
        padding-bottom: 6pt;
        line-height: 1;
        page-break-after: avoid;
        text-decoration-skip-ink: none;
        font-family: "Oswald";
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 500;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Oswald";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Roboto";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Roboto";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Roboto";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Roboto";
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c27 doc-content">
    <p class="c24 title" id="h.orvjmmriy5kq">
      <span class="c25">Bie&rsquo;s Card</span>
    </p>
    <p class="c2"><span class="c1"></span></p>
    <a id="t.763c8c602d960e1b126f39bb546b43767173aaaa"></a><a id="t.0"></a>
    <table class="c20">
      <tr class="c22">
        <td class="c5" colspan="6" rowspan="1">
          <h1 class="c8" id="h.ssog8a19if5x">
            <span class="c19">Brief introduction</span>
          </h1>
        </td>
      </tr>
      <tr class="c14">
        <td class="c12" colspan="2" rowspan="1">
          <h2 class="c10" id="h.d0aomw3hoj9d"><span>Name</span></h2>
        </td>
        <td class="c12" colspan="2" rowspan="1">
          <h2 class="c18" id="h.s6768rdt1e14">
            <span class="c3">Languages</span>
          </h2>
        </td>
        <td class="c12" colspan="2" rowspan="1">
          <h2 class="c18" id="h.e7977elvbcht"><span class="c3">Age</span></h2>
        </td>
      </tr>
      <tr class="c14">
        <td class="c12" colspan="2" rowspan="1">
          <p class="c15" id="h.d0aomw3hoj9d-3"><span class="c9">Bie</span></p>
        </td>
        <td class="c12" colspan="2" rowspan="1">
          <p class="c15"><span class="c9">en &amp; vi</span></p>
        </td>
        <td class="c12" colspan="2" rowspan="1">
          <p class="c15"><span class="c9">20+</span></p>
        </td>
      </tr>
      <tr class="c14">
        <td class="c12" colspan="2" rowspan="1">
          <h2 class="c10" id="h.d0aomw3hoj9d-4">
            <span class="c3">X&#432;ng h&ocirc;</span>
          </h2>
        </td>
        <td class="c12" colspan="2" rowspan="1">
          <h2 class="c18" id="h.oq6ud7po7zzv">
            <span class="c3">Pronoun</span>
          </h2>
        </td>
        <td class="c12" colspan="2" rowspan="1">
          <h2 class="c10" id="h.xixrwq64308g"><span class="c3">Other</span></h2>
        </td>
      </tr>
      <tr class="c14">
        <td class="c12" colspan="2" rowspan="1">
          <p class="c15" id="h.d0aomw3hoj9d-5">
            <span class="c9">l&#7883;ch s&#7921;</span>
          </p>
          <p class="c15" id="h.cd4ki8xmx18e">
            <span class="c9">trung t&iacute;nh</span>
          </p>
          <p class="c15" id="h.oh54awfexmg0">
            <span class="c9">n&#7919; t&iacute;nh</span>
          </p>
        </td>
        <td class="c12" colspan="2" rowspan="1">
          <p class="c15"><span class="c9">she/any</span></p>
        </td>
        <td class="c12" colspan="2" rowspan="1">
          <p class="c15"><span class="c9">- Multifandom</span></p>
          <p class="c15"><span class="c9">- Asexual &amp; Questioning</span></p>
        </td>
      </tr>
      <tr class="c14">
        <td class="c21" colspan="6" rowspan="1">
          <h2 class="c10" id="h.d0aomw3hoj9d-6">
            <span class="c3">A few words</span>
          </h2>
        </td>
      </tr>
      <tr class="c4">
        <td class="c21" colspan="6" rowspan="1">
          <p class="c15">
            <span class="c9">- i draw (i guess)(a RT bot at this point)</span>
          </p>
          <p class="c15"><span class="c9">- Ship and let ship</span></p>
          <p class="c15">
            <span class="c9"
              >- Don&rsquo;t refer other ships under my topics/posts unless i
              actively do</span
            >
          </p>
        </td>
      </tr>
      <tr class="c22">
        <td class="c5" colspan="6" rowspan="1">
          <h1 class="c26" id="h.vx8azwxb0va4">
            <span class="c19">Socials &amp; Links</span>
          </h1>
        </td>
      </tr>
      <tr class="c14">
        <td class="c21" colspan="6" rowspan="1">
          <h2 class="c18" id="h.pdyixdxeywg"><span class="c3">Mail</span></h2>
        </td>
      </tr>
      <tr class="c4">
        <td class="c21" colspan="6" rowspan="1">
          <p class="c15">
            <span class="c23"
              ><a class="c13" href="mailto:huongduyen.work@gmail.com"
                >huongduyen.work@gmail.com</a
              ></span
            ><span>&nbsp;(general)</span>
          </p>
          <p class="c15">
            <span class="c23"
              ><a class="c13" href="mailto:bie.illustration@gmail.com"
                >bie.illustration@gmail.com</a
              ></span
            ><span>&nbsp;(for illustration inquiries)</span>
          </p>
          <p class="c2"><span class="c9"></span></p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c12" colspan="2" rowspan="1">
          <h2 class="c18" id="h.jsfgptqrykfu">
            <span class="c3">Tumblr</span>
          </h2>
        </td>
        <td class="c12" colspan="2" rowspan="1">
          <h2 class="c18" id="h.2rkyncix69s0">
            <span class="c3">Twitter</span>
          </h2>
        </td>
        <td class="c12" colspan="2" rowspan="1">
          <h2 class="c18" id="h.y6kw79hcqaf4">
            <span class="c3">Facebook</span>
          </h2>
        </td>
      </tr>
      <tr class="c4">
        <td class="c12" colspan="2" rowspan="1">
          <p class="c6"><span class="c1"></span></p>
        </td>
        <td class="c12" colspan="2" rowspan="1">
          <p class="c15">
            <span class="c23"
              ><a class="c13" href="https://twitter.com/B55933"
                >@B55933</a
              ></span
            >
          </p>
          <p class="c15">
            <span class="c23"
              ><a class="c13" href="https://twitter.com/is_Bie_drawing"
                >@is_Bie_drawing</a
              ></span
            >
          </p>
        </td>
        <td class="c12" colspan="2" rowspan="1">
          <p class="c15">
            <span class="c23"
              ><a class="c13" href="https://www.facebook.com/bie.nhd.33"
                >bie.nhd.33</a
              ></span
            >
          </p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c12" colspan="2" rowspan="1">
          <h2 class="c18" id="h.es61rhwdn64e"><span class="c3">Zalo</span></h2>
        </td>
        <td class="c12" colspan="2" rowspan="1">
          <h2 class="c10" id="h.jsupwv5oz7pd">
            <span class="c3">Tumblr</span>
          </h2>
          <p class="c15"><span class="c9">(inactive)</span></p>
        </td>
        <td class="c12" colspan="2" rowspan="1">
          <h2 class="c10" id="h.2dv1lcaee0yo">
            <span class="c3">Discord</span>
          </h2>
        </td>
      </tr>
      <tr class="c4">
        <td class="c12" colspan="2" rowspan="1">
          <p class="c6"><span class="c1"></span></p>
        </td>
        <td class="c12" colspan="2" rowspan="1">
          <p class="c15"><span class="c9">bieforgorpasswordagain</span></p>
        </td>
        <td class="c12" colspan="2" rowspan="1">
          <p class="c15"><span class="c9">@_bie_</span></p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c12" colspan="2" rowspan="1">
          <h2 class="c18" id="h.r1izzjkni8y5">
            <span class="c3">Github</span>
          </h2>
        </td>
        <td class="c12" colspan="2" rowspan="1">
          <p class="c2"><span class="c9"></span></p>
        </td>
        <td class="c12" colspan="2" rowspan="1">
          <p class="c2"><span class="c9"></span></p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c12" colspan="2" rowspan="1">
          <p class="c15">
            <span class="c23"
              ><a class="c13" href="https://github.com/Bie-NHD"
                >Bie-NHD</a
              ></span
            >
          </p>
        </td>
        <td class="c12" colspan="2" rowspan="1">
          <p class="c2"><span class="c9"></span></p>
        </td>
        <td class="c12" colspan="2" rowspan="1">
          <p class="c2"><span class="c9"></span></p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c5" colspan="6" rowspan="1">
          <h1 class="c8" id="h.pgwj0xhzicib">
            <span class="c19">Currently focused media</span>
          </h1>
          <p class="c15">
            <span class="c9"
              >(i hop on a new media every 2w rip my attention span)</span
            >
          </p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c12" colspan="2" rowspan="1">
          <p class="c15"><span class="c9">Reverse: 1999</span></p>
        </td>
        <td class="c12" colspan="2" rowspan="1">
          <p class="c15"><span class="c9">Honkai: Star Rail</span></p>
        </td>
        <td class="c12" colspan="2" rowspan="1">
          <p class="c15"><span class="c9">/flex spot/</span></p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c5" colspan="6" rowspan="1">
          <h1 class="c8" id="h.arb2v56muryx">
            <span class="c19">Faves and ships</span>
          </h1>
        </td>
      </tr>
      <tr class="c4">
        <td class="c12" colspan="2" rowspan="1">
          <p class="c2"><span class="c9"></span></p>
        </td>
        <td class="c12" colspan="2" rowspan="1">
          <p class="c15"><span class="c11">Faves</span></p>
        </td>
        <td class="c12" colspan="2" rowspan="1">
          <p class="c15"><span class="c11">Ships</span></p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c12" colspan="2" rowspan="1">
          <p class="c15"><span class="c11">Dragalia Lost</span></p>
        </td>
        <td class="c12" colspan="2" rowspan="1">
          <p class="c15"><span class="c9">Mascula &amp; Laxi</span></p>
        </td>
        <td class="c12" colspan="2" rowspan="1">
          <p class="c15"><span class="c9">Elisane x Alex</span></p>
          <p class="c15"><span class="c9">/flex spot/</span></p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c12" colspan="2" rowspan="1">
          <p class="c15"><span class="c11">Undead Unluck</span></p>
        </td>
        <td class="c12" colspan="2" rowspan="1">
          <p class="c2"><span class="c9"></span></p>
        </td>
        <td class="c12" colspan="2" rowspan="1">
          <p class="c15"><span class="c9">Andy x Fuuko</span></p>
          <p class="c15"><span class="c9">Victor x Juiz</span></p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c12" colspan="2" rowspan="1">
          <p class="c15"><span class="c11">Disney Twisted Wonderland</span></p>
        </td>
        <td class="c12" colspan="2" rowspan="1">
          <p class="c15"><span class="c9">Idia Shroud</span></p>
        </td>
        <td class="c12" colspan="2" rowspan="1">
          <p class="c2"><span class="c9"></span></p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c12" colspan="2" rowspan="1">
          <p class="c15"><span class="c11">Reverse: 1999</span></p>
        </td>
        <td class="c12" colspan="2" rowspan="1">
          <p class="c15"><span class="c9">Vertin</span></p>
        </td>
        <td class="c12" colspan="2" rowspan="1">
          <p class="c2"><span class="c9"></span></p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c12" colspan="2" rowspan="1">
          <p class="c15"><span class="c11">Genshin Impact</span></p>
        </td>
        <td class="c12" colspan="2" rowspan="1">
          <p class="c15"><span class="c9">Venti</span></p>
        </td>
        <td class="c12" colspan="2" rowspan="1">
          <p class="c2"><span class="c9"></span></p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c5" colspan="6" rowspan="1">
          <h1 class="c8" id="h.wptm0n3mzhqo">
            <span class="c19">More media</span>
          </h1>
          <p class="c15"><span class="c9">(spot your fandom here)</span></p>
          <p class="c15">
            <span class="c9">(the latter the more distant)</span>
          </p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c21" colspan="6" rowspan="1">
          <p class="c16">
            <span class="c9"
              >TGCF/Thi&ecirc;n quan t&#7913; ph&uacute;c/Heaven
              Officials&rsquo; Blessings</span
            >
          </p>
          <p class="c16"><span class="c9">Dungeon Meshi</span></p>
          <p class="c16"><span class="c9">Undead Unluck</span></p>
          <p class="c16"><span class="c9">Dragalia Lost</span></p>
          <p class="c16"><span class="c9">Genshin Impact</span></p>
          <p class="c16"><span class="c9">Disney Twisted Wonderland</span></p>
          <p class="c16"><span class="c9">Onmyoji (NetEase)</span></p>
          <p class="c16"><span class="c9">Bungou Stray Dogs</span></p>
          <p class="c16"><span class="c9">Love Live!</span></p>
          <p class="c16"><span class="c9">Natsume Yuujinchou</span></p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c5" colspan="6" rowspan="1">
          <h1 class="c8" id="h.hx40z2iy6ouz">
            <span class="c19">OCs &amp; original works</span>
          </h1>
        </td>
      </tr>
      <tr class="c4">
        <td class="c21" colspan="6" rowspan="1">
          <p class="c16">
            <span class="c9">/this section is under construction/</span>
          </p>
        </td>
      </tr>
    </table>
    <p class="c2"><span class="c1"></span></p>
  </body>
</html>
